# Database
DATABASE_URL=postgresql://user:password@localhost:5432/db_name

# S3 Yandex Cloud
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_REGION=ru-central1

# SmmBox API
SMMBOX_API_URL=https://smmbox.com/api/
SMMBOX_API_TOKEN=your_smmbox_token

# Uniquization API
UNIQ_API_URL=https://uniq.down-web.ru/

# Local storage (optional, default: data)
DATA_FOLDER=data

# Logging (optional, default: INFO)
# Available levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
